{
  "name": "zkontractv7",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf \"{node_modules,.next,out.cache}\"",
    "delete-local-modules": "rimraf ./node_modules/@demox-labs/aleo-wallet-adapter-react/node_modules ./node_modules/@demox-labs/aleo-wallet-adapter-reactui/node_modules ./.next",
    "configure-program": "tsc ./util/update-program.ts && node ./util/update-program.js",
    "build-program": "cd ./program && /home/mikenike/.cargo/bin/leo build",
    "copy-program": "tsc ./util/copy-program.ts && node ./util/copy-program.js",
    "program": "yarn configure-program && yarn build-program && yarn copy-program",
    "dev": "yarn delete-local-modules && next dev",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@demox-labs/aleo-wallet-adapter-base": "^0.0.23",
    "@demox-labs/aleo-wallet-adapter-leo": "^0.0.25",
    "@demox-labs/aleo-wallet-adapter-react": "^0.0.22",
    "@demox-labs/aleo-wallet-adapter-reactui": "^0.0.36",
    "@tailwindcss/forms": "^0.4.0-alpha.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.0-alpha.3",
    "aleo-adapters": "^1.2.1",
    "aws-sdk": "^2.1692.0",
    "browserify-fs": "^1.0.0",
    "classnames": "2.3.1",
    "daisyui": "^5.1.13",
    "formidable": "^3.5.2",
    "glslCanvas": "^0.2.6",
    "https-browserify": "^1.0.0",
    "json-rpc-2.0": "^1.6.0",
    "next": "^15.5.7",
    "next-pwa": "5.5.4",
    "next-seo": "5.4.0",
    "next-themes": "0.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rc-slider": "10.0.0-alpha.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-query": "3.39.1",
    "react-use": "17.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "8.2.2",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.3.0",
    "eslint": "8.17.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "8.5.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.1",
    "postcss": "^8.5.6",
    "prettier": "2.7.0",
    "prettier-plugin-tailwindcss": "0.1.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.2"
  }
}
